# Rev-Reimburse

./: .gitignore  DBScript.sql  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Client/rev-reimburse-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/rev-reimburse-angular/src/: index.html  styles.css
Client/rev-reimburse-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  file-upload.service.ts
Client/rev-reimburse-angular/src/app/employee/reimburse-reqs/: request.model.ts
Client/rev-reimburse-angular/src/app/employee/reimburse-reqs/submit-req/: submit-req.component.html  submit-req.component.ts
Client/rev-reimburse-angular/src/app/employee/reimburse-reqs/view-reqs/: view-reqs.component.html  view-reqs.component.ts
Client/rev-reimburse-angular/src/app/home/home/: home.component.css  home.component.html  home.component.ts
Client/rev-reimburse-angular/src/app/manager/home-manager/: home-manager.component.html
Client/rev-reimburse-angular/src/app/manager/reimburse-reqs/: request.model.ts  requests.service.ts
Client/rev-reimburse-angular/src/app/manager/reimburse-reqs/view-employee-reqs/: view-employee-reqs.component.html  view-employee-reqs.component.ts
Client/rev-reimburse-angular/src/app/request/: request.service.ts  user.request.model.ts  user.request.view.model.ts
Client/rev-reimburse-angular/src/app/request/request-details/: request-details.component.html  request-details.component.ts
Client/rev-reimburse-angular/src/app/request/request-input/: request-input.component.html  request-input.component.ts
Client/rev-reimburse-angular/src/app/request/request-management/: request-management.component.html  request-management.component.ts
Client/rev-reimburse-angular/src/app/requests/: request-status.enum.ts  request.service.ts  view-request.model.spec.ts  view-request.model.ts
Client/rev-reimburse-angular/src/app/requests/submit-req/: submit-req.component.html  submit-req.component.ts
Client/rev-reimburse-angular/src/app/requests/view-employee-requests/: view-employee-requests.component.html  view-employee-requests.component.spec.ts  view-employee-requests.component.ts
Client/rev-reimburse-angular/src/app/requests/view-my-requests/: view-my-requests.component.html  view-my-requests.component.ts
Client/rev-reimburse-angular/src/app/uploads/: file-upload.service.ts
Client/rev-reimburse-angular/src/app/user/: auth.service.ts  user.model.ts  user.service.ts
Client/rev-reimburse-angular/src/app/user/user-details/: user-details.component.html  user-details.component.ts
Client/rev-reimburse-angular/src/app/user/user-input/: user-input.component.html  user-input.component.ts
Client/rev-reimburse-angular/src/app/user/user-login/: user-login.component.html  user-login.component.ts
Client/rev-reimburse-angular/src/app/user/user-logout/: user-logout.component.ts
Client/rev-reimburse-angular/src/app/user/user-management/: user-management.component.html  user-management.component.ts
Client/rev-reimburse-angular/src/app/users/: auth.service.ts  user.model.ts  user.service.ts  users.service.ts
Client/rev-reimburse-angular/src/app/users/create-new-user/: create-new-user.component.html  create-new-user.component.ts
Client/rev-reimburse-angular/src/app/users/edit-profile/: edit-profile.component.html  edit-profile.component.ts
Client/rev-reimburse-angular/src/app/users/edit-user/: edit-user.component.html
Client/rev-reimburse-angular/src/app/users/home/: home.component.css  home.component.html  home.component.ts
Client/rev-reimburse-angular/src/app/users/login/: .login.component_BASE_1996.html.swp  .login.component_LOCAL_1996.html.swp  .login.component_REMOTE_1996.html.swp  login.component.css  login.component.html  login.component.ts  login.component_BACKUP_1996.html  login.component_BASE_1996.html  login.component_LOCAL_1996.html  login.component_REMOTE_1996.html
Client/rev-reimburse-angular/src/app/users/view-employees/: view-employees.component.css  view-employees.component.html  view-employees.component.ts
client/: package-lock.json
src/main/java/com/example/demo/: RevReimburseApplication.java
src/main/java/com/example/demo/aop/: LoggingAspect.java
src/main/java/com/example/demo/config/: StorageConfig.java
src/main/java/com/example/demo/controller/: AppController.java  EmployeeReqsController.java  ManagerReqsController.java  StorageController.java  TestController.java  UsersController.java
src/main/java/com/example/demo/converters/: RequestStatusConverter.java  UserTypeConverter.java
src/main/java/com/example/demo/dao/: RequestRepositoryDao.java  UserRepositoryDao.java  ViewRequestRepositoryDao.java
src/main/resources/: application.properties  application.properties.orig  application.yml
src/main/resources/public/: index.html  main.145caf94cf730ff7.js
src/test/java/com/example/demo/: RevReimburseApplicationTests.java
(+23 files in other folders)
