server.port=7777

spring.datasource.url = jdbc:postgresql://localhost:5432/rev_reimburse
spring.datasource.username = postgres
spring.datasource.password = postgres

#debug=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate