server.port=7777

# Added: ?stringtype=unspecified to the end of the database url to allow for enum compatibility
spring.datasource.url = jdbc:postgresql://localhost:5432/rev_reimburse?stringtype=unspecified
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = postgres
=======

spring.datasource.password = 

>>>>>>> 81decbdfa7a56d1b75dfb77c0a1c92196ffeb582

#debug=true

# Hibernate Properties# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
